// Fonts
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Nunito:wght@600;700&display=swap');
// Fonts

// Import
@import "variable"
@import "mixin"
@import "media"
// Import

// General
*
	padding: 0
	margin: 0
	font-family: DM-sans, Nunito
	box-sizing: border-box
	list-style-type: none
	text-decoration: none

.container
	max-width: 1152px
	margin: 0 auto

// General
.menu_item
	display: flex
	align-items: center
	justify-content: space-between
	padding-top: 47px
	&_logo
		@include font_logo
		color: $text_color_black
		&:hover
			color: $basic_color
	&_link
		display: flex
		align-items: center
		gap: 48px
		.link
			@include font_link
			color: $text_color_black
			&:hover
				background: #DFFFE3
				border-radius: 6px
	&_login
		display: flex
		gap: 48px
		&_btnLogin
			background: none
			border: none
			@include font_login_btn
			color: $text_color_black
			&:hover
				color: $basic_color
		&_btnSingUp
			@include small_btn
			&:hover
				background: #DFFFE3
				color: $text_color_black
.welcome_section
	padding-top: 102px
	&_row
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: stretch
	&_info
		position: relative
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: space-evenly
	&_title
		@include font_h1
		color: $text_color_black
	&_text
		@include font_text_section
		color: $text_color_grey
	&_btn
		@include btn_section
		&:hover
				background: #DFFFEE
				color: $basic_color
	&_table
		display: flex
		gap: 112px
		&_column
			display: flex
			justify-content: space-between
			flex-direction: column
			align-items: center
			gap: 10px
		.num
			@include num
		.text
			@include text
	.leaf
		position: absolute
		right: 0
		top: 50%
		left: 80%
	&_img
		position: relative
	.float // green_box
		position: absolute
		@include position_center
		&_line
			@include position_center
		&_rectangle
			height: 4px
			width: 95px
			background: #519A5A
		&_frame
			@include position_center
			width: 16px
			height: 16px
			border-radius: 100%
			background: rgba(255, 255, 255, 0.54)
			.dot
				height: 6px
				width: 6px
				border-radius: 100%
				background: #F4C300
		&_text
			font-weight: 400
			font-size: 16px
			line-height: 21px
			color: $text_color_white
			padding: 16px 32px
			background: rgba(6, 111, 20, 0.7)
			border-radius: 4px
		&_first
			top: 85px
			right: -40px
		&_second
			flex-direction: row-reverse
			top: 197px
			left: -6px
			.float_line
				flex-direction: row-reverse
		&_third
			top: 557px
			right: -40px

// Section Collection

.section_collection
	padding-top: 154px
	&_row
		@include row
		&_text
			display: flex
			flex-direction: column
			gap: 37px
		&_title
			@include collection_title
		&_img
			display: flex
			align-items: center
			flex-direction: row
			gap: 24px
			&_box
				@include collection_img_box
				background: #F6EDE8
				&:hover
					background: #DFFFE3
			& :nth-child(2)
				background: #F0F1F6
				&:hover
					background: #DFFFE3
		&_btn
			display: flex
			justify-content: flex-start
			align-items: center
			gap: 9px
			background: none
			border: none
			cursor: pointer
			font-weight: 400
			font-size: 18px
			line-height: 23px
			color: #4A4A4A
			transition: 0.4s ease-in-out
			&:hover
				font-size: 20px
				color: $basic_color
				gap: 100px

//About Us Section

.about_section
	padding-top: 128px
	&_row
		display: flex
		align-items: flex-start
		gap: 80px
	&_img
		box-shadow: -70px -40px $basic_color
		&_selector
            margin-left: 70px
            margin-top: 40px
	&_column
		display: flex
		flex-direction: column
		align-items: flex-start
		gap: 24px
		&_header
			@include accent_text
		&_title
			@include title_section
		&_text
			@include font_text_section
		&_subtext
			font-weight: 500
			font-size: 18px
			line-height: 160%
			color: $text_color_grey
		&_btn
			@include btn_section
			&:hover
				background: #DFFFEE
				color: $basic_color


// Product Section
.product_section
	padding-top: 128px
	&_text
		display: flex
		flex-direction: column
		align-items: center
		&_title
			@include title_section
		&_categories
			padding-top: 24px
			display: flex
			gap: 24px
			.categories
				@include categories
				&:hover
					font-size: 18px
					color: $basic_color
	&_img
		padding-top: 48px
		display: flex
		justify-content: space-between
		gap: 14px 
		&_box
			@include product_section_img_box
			&:hover
				background: #F0EBE6
			&_text
				display: flex
				flex-direction: column
				align-items: flex-start
				gap: 12px
				.title
					font-weight: 600
					font-size: 24px
					line-height: 28px
					color: $text_color_black
				.price
					font-weight: 600
					font-size: 16px
					line-height: 19px
					color: $text_color_black
	&_btn
		@include btn_section
		margin-top: 56px
		&:hover
				background: #DFFFEE
				color: $basic_color
		&_box
			@include position_center

// About Customers Section

.about_customers
	padding-top: 128px
	&_section
		position: relative
		&_img
			position: absolute
			top: 0
			right: 0
			z-index: -1
	&_text
		width: 48%
		display: flex
		justify-content: flex-start
		flex-direction: column
		gap: 50px
		&_block
			display: flex
			justify-content: flex-start
			flex-direction: column
			gap: 25px
			&_title
				@include title_section
			&_text
				@include font_text_section
	&_block
		&_profile
			background-color: $basic_color
			border-radius: 5px
			padding: 20px 32px
			width: 110%
			z-index: 1
			position: relative
			&_comment
				font-weight: 400
				font-size: 16px
				line-height: 160%
				color: #ECECEC
			&_btn
				position: absolute
				right: 0
				bottom: 0
				display: flex
				align-items: center
				.btn
					@include position_center
					border: none
					cursor: pointer
					background: #143B19
					width: 24px
					height: 24px
					transition: 0.4s all
					&:first-child
						transform: rotate(180deg)
					&:hover
						background: $text_color_white
			&_sumbol
				position: absolute
				top: 20px
				right: 24px
		&_account
			display: flex
			gap: 10px
			align-items: center
			&_info
				display: flex
				flex-direction: column
				align-items: flex-start
				gap: 6px
				.name
					background: none
					border: none
					cursor: pointer
					font-weight: 600
					font-size: 18px
					line-height: 25px
					color: $text_color_white
					transition: 0.4s all
					&:hover
						color: $text_color_grey
				.working_position
					background: none
					border: none
					cursor: pointer
					font-weight: 400
					font-size: 14px
					line-height: 18px
					color: #D9D9D9
					transition: 0.4s all
					&:hover
						color: $text_color_grey
			&_img
				border-radius: 100%

// News Section

.news_section
	padding-top: 207px
	@include position_center
	&_row
		position: relative
		padding: 60px 262px 60px 60px
		background-color: #DFFFE3
		border-radius: 6px
		.img
			position: absolute
			right: 14px
			top: -26px
	&_column
		display: flex
		flex-direction: column
		align-items: stretch
		justify-content: flex-start
		width: 70%
		gap: 25px
		.title
			@include title_section
		.text
			@include font_text_section
		.input_block
			position: relative
			.input
				font-weight: 400
				font-size: 14px
				line-height: 18px
				color: $text_color_footer
				padding: 20px 0px 20px 20px
				width: 100%
				border: none
				border-radius: 5px
				background: $text_color_white
			.btn
				position: absolute
				@include small_btn
				right: 8px
				top: 8px
				bottom: 8px
				&:hover
					background: #DFFFE3
					color: $text_color_black

// Instagram ad Section

.instagram_section
	padding-top: 79px
	.text
		display: flex
		align-items: center
		flex-direction: column
		gap: 12px
	&_title
		@include instagram_title
	&_text
		@include font_text_section
		text-align: center
	&_img
		padding-top: 40px
		.img_instagram
			display: inline-block

// Footer Section

footer
	padding-top: 128px
	padding-bottom: 96px
	.footer_row
		display: flex
		justify-content: space-between
		align-items: flex-start
		.footer_column_start
			display: flex
			flex-direction: column
			gap: 24px
			width: 30%
			.title
				@include font_logo
				&:hover
					color: $basic_color
			.text
				@include font_text_section
			.social_icons
				display: flex
				justify-content: flex-start
				gap: 16px
				.icon_box
					position: relative
					background: #EDFFDD
					border-radius: 5px
					width: 48px
					height: 48px
					@include position_center
					transition: 0.4s all
					&:hover
						background: #F0EBE6
		.footer_column_end
			display: flex
			flex-direction: row
			gap: 100px
			.column_nav
				display: flex
				flex-direction: column
				gap: 24px
				.title
					@include font_logo
					&:hover
						color: $basic_color
				.list
					display: flex
					flex-direction: column
					gap: 16px
					a
						@include font_text_section
						transition: 0.5s ease-in
						&:hover
							color: $basic_color