@import "_variable"

// laptop
@mixin position_center
	display: flex
	justify-content: center
	align-items: center
@mixin font_logo
	font-weight: 700
	font-size: 24px
	line-height: 33px
	transition: 0.4s ease-in
@mixin font_link
	font-weight: 400
	font-size: 16px
	line-height: 21px
	transition: 0.4s ease-in
@mixin font_login_btn
	font-weight: 400
	font-size: 16px
	line-height: 21px
	transition: 0.4s ease-in
	cursor: pointer
@mixin small_btn
	font-weight: 400
	font-size: 14px
	line-height: 18px
	background: $basic_color
	border-radius: 4px
	border: none
	cursor: pointer
	transition: 0.4s ease-in
	padding: 12px 16px
	color: $text_color_white
@mixin font_h1
	font-weight: 700
	font-size: 72px
	line-height: 92px
@mixin font_text_section
	font-weight: 400
	font-size: 16px
	line-height: 160%
	color: $text_color_grey
@mixin btn_section
	cursor: pointer
	font-weight: 500
	font-size: 18px
	line-height: 23px
	padding: 16px 32px
	border: none
	border-radius: 4px
	background: $basic_color
	color: $text_color_white
	transition: 0.4s ease-in-out
@mixin num
	font-weight: 700
	font-size: 36px
	line-height: 49px
	color: $text_color_black
@mixin text
	font-family: $font_family_Sans
	font-weight: 400
	font-size: 18px
	line-height: 23px
	color: $text_color_black
@mixin collection_title
	font-weight: 700
	font-size: 36px
	line-height: 49px
	color: $text_color_black
@mixin collection_img_box
	border-radius: 4px
	padding: 22px
	border: none
	cursor: pointer
	transition: 0.6s all
@mixin row
	display: flex
	align-items: center
	justify-content: space-between
	flex-direction: row
@mixin accent_text
	font-weight: 500
	font-size: 18px
	line-height: 23px
	color: $basic_color
@mixin title_section
	font-weight: 700
	font-size: 40px
	line-height: 50px
	color: $text_color_black
@mixin categories
	border: none
	background: none
	cursor: pointer
	font-weight: 500
	font-size: 16px
	line-height: 21px
	color: $text_color_grey
	transition: 0.2s ease-in-out
@mixin product_section_img_box
	cursor: pointer
	background: #EAF2E5
	border: none
	border-radius: 5px
	padding: 10px 60px 20px 50px
	display: flex
	align-items: center
	justify-content: center
	gap: 10px
	flex-direction: column
	align-items: flex-start
	transition: 0.4s all
	width: 25%
@mixin text_section
	font-weight: 400
	font-size: 16px
	line-height: 160%
	color: #ECECEC
@mixin instagram_title
	font-weight: 700
	font-size: 48px
	line-height: 57px
	color: $text_color_black
// laptop

// max-width: 1024px
@mixin font_h1_tablet
	font-size: 55px
	line-height: 92px
	font-weight: 700
// max-width: 425px
@mixin font_h1__phone
	text-align: center
	font-size: 25px
	line-height: 40px
@mixin font_logo__phone
	font-weight: 700
	font-size: 14px
	line-height: 33px
	transition: 0.4s ease-in
@mixin font_text_section__phone
	font-size: 12px
	font-weight: 400
	line-height: 160%
	color: $text_color_grey
@mixin title_section__phone
	font-weight: 700
	font-size: 20px
	line-height: 50px
	color: $text_color_black
@mixin instagram_title__phone
	font-weight: 700
	font-size: 35px
	line-height: 57px
	color: $text_color_black